### App Settings
APP_NAME="Express TypeScript Template"
BASE_URL=http://localhost:9090
SERVER_PORT=9090
SERVER_TYPE=dev
SOCKET_PORT=2090

### DATABASE
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=express_template
DB_USERNAME=root
DB_PASSWORD=12345678

### USER
USER_LOGIN=Login
USER_PASSWORD=Password

### EtherScan
ETHER_SCAN_CONTRACT=
ETHER_SCAN_API_KEY=

### DISCORD
DISCORD_BOT_TOKEN=
